BASE_BACKEND_URL=http://sigmatest-env-1.eba-966hqtee.us-east-2.elasticbeanstalk.com
SESSION_SECRET=/wirte your secret here/
SESSION_TOKEN_EXPIRATION=/write your expiration time here/
SESSION_REFRESH_TOKEN_EXPIRATION=/write your expiration time here/
