BASE_BACKEND_URL=https://Sigma-backend-env-1.eba-urd5cwtd.us-east-2.elasticbeanstalk.com
SESSION_SECRET=/wirte your secret here/
SESSION_TOKEN_EXPIRATION=/write your expiration time here/
SESSION_REFRESH_TOKEN_EXPIRATION=/write your expiration time here/
