BASE_BACKEND_URL=https://be29-104-244-243-241.ngrok-free.app
SESSION_SECRET=/wirte your secret here/
SESSION_TOKEN_EXPIRATION=/write your expiration time here/
SESSION_REFRESH_TOKEN_EXPIRATION=/write your expiration time here/
