BASE_BACKEND_URL=https://f799-104-244-243-241.ngrok-free.app
SESSION_SECRET=/write your secret here/
SESSION_TOKEN_EXPIRATION=/write your expiration time here/
SESSION_REFRESH_TOKEN_EXPIRATION=/write your expiration time here/
